{
    "name": "graham-campbell/packagist-stats",
    "description": "Packagist Stats Is A CLI Tool To Display Download Stats For Packagist Packages",
    "type": "project",
    "keywords": ["packagist", "stats", "packages", "cl", "PackagistStats", "Packagist Stats", "Packagist-Stats", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "composer/xdebug-handler": "^1.2",
        "symfony/console": "^4.3.8|^5.0",
        "symfony/error-handler": "^4.4|^5.0",
        "knplabs/packagist-api": "^1.5"
    },
    "require-dev": {
        "graham-campbell/analyzer": "^2.4.1",
        "humbug/box": "^3.8.4",
        "phpunit/phpunit": "^8.5.2"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\PackagistStats\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\PackagistStats\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.2.5"
        },
        "preferred-install": "dist"
    },
    "extra": {
        "bin-dir": "bin",
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
